IF=1
ELSE=2
WHILE=3
BREAK=4
CONTINUE=5
PRINT=6
READINT=7
READSTR=8
DEF=9
INT=10
RETURN=11
PLUS=12
MINUS=13
TIMES=14
OVER=15
REM=16
OP_PAR=17
CL_PAR=18
OP_CUR=19
CL_CUR=20
ATTRIB=21
COMMA=22
COLON=23
EQ=24
NE=25
GT=26
GE=27
LT=28
LE=29
NAME=30
NUMBER=31
COMMENT=32
NL=33
STRING=34
SPACE=35
'if'=1
'else'=2
'while'=3
'break'=4
'continue'=5
'print'=6
'readint'=7
'readstr'=8
'def'=9
'int'=10
'return'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'('=17
')'=18
'{'=19
'}'=20
'='=21
','=22
':'=23
'=='=24
'!='=25
'>'=26
'>='=27
'<'=28
'<='=29
